# NutrientTrecker.Blazor

./: NutrientTrecker.sln  NutrientTreckerRelations.drawio
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  Class1.cs  MemoryDbContext.cs  TestUtils.cs
Application.Tests/Services/: BaseCrudServiceTests.cs  FoodstuffServiceTests.cs  SecurityServiceTests.cs
Application.Tests/Utils/: HasherTests.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IApplicationDbContext.cs  IConnectionAdapter.cs  ICrudService.cs
Application/Services/: BaseCrudService.cs  FoodstuffService.cs  SecurityService.cs
Application/Utils/: Hasher.cs  ImageConverter.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Services/: BaseCrudServiceTests.cs  FoodstuffServiceTests.cs  SecurityServiceTests.cs
Domain.Tests/Utils/: HasherTests.cs
Domain/Data/: DataContext.cs
Domain/Entitäten/: Base.cs  BaseConsumableVolume.cs  BaseCrudObject.cs  Consumed.cs  Day.cs  Dish.cs  FoodStuff.cs  Image.cs  Ingredient.cs  LogEntry.cs  Nahrungsmittel.cs
Domain/Entitäten/Security/: User.cs
Domain/Interfaces/: IApplicationDbContext.cs  IConnectionAdapter.cs  ICrudService.cs  INahrhaft.cs  INutritious.cs
Domain/Interfaces/Security/: ICredentials.cs
Domain/Migrations/: 20220521180227_NewNamespace.Designer.cs  20220521180227_NewNamespace.cs  DataContextModelSnapshot.cs
Domain/Models/: FoodstuffModel.cs
Domain/Persistence/: DataContext.cs  DependencyInjection.cs
Domain/Services/: FoodstuffService.cs  SecurityService.cs
Domain/Utils/: Hasher.cs  ImageConverter.cs
Frontend/: FileUtils.cs  Frontend.csproj  Program.cs  Project_Readme.html  _Imports.razor  appsettings.json
Frontend/Data/: DataContext.cs  ExcelService.cs  KanbanDataModels.cs  PdfService.cs  WeatherForecast.cs  WeatherForecastService.cs
Frontend/Migrations/: 20220518230832_UserEntity.Designer.cs  20220518230832_UserEntity.cs  20220521171722_AlleEntities.Designer.cs  20220521171722_AlleEntities.cs  20220521171907_TableNamesSingular.Designer.cs  20220521171907_TableNamesSingular.cs  20220521171953_nochEinScheißTabellennameKekw.Designer.cs  20220521171953_nochEinScheißTabellennameKekw.cs  DataContextModelSnapshot.cs
Frontend/Pages/: CalendarFeatures.razor  CheckboxFeatures.razor  ComboBoxFeatures.razor  DataGridFeatures.razor  DropdownListFeatures.razor  Error.cshtml  LinearGaugeFeatures.razor  ListViewFeatures.razor  MultiSelectDropdownFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  RadioButtonFeatures.razor  ToggleSwitchButtonFeatures.razor  _Layout.cshtml
Frontend/Pages/Demo/: BarcodeGeneratorFeatures.razor  DataGridFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  Error.cshtml  Error.cshtml.cs  ExcelFeatures.razor  FileUploadFeatures.razor  HeatMapChartFeatures.razor  Index.razor  KanbanFeatures.razor  PDFFeatures.razor  ProgressBarFeatures.razor  RichTextEditorFeatures.razor  SpinnerFeatures.razor  ToastFeatures.razor  TooltipFeatures.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/wwwroot/css/: syncfusion-blazor-icons.css
Frontend/wwwroot/css/bootstrap/: bootstrap5-dark.min.css
Frontend/wwwroot/css/fonts/syncfusion/: icons.eot
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Class1.cs
Infrastructure/Migrations/: 20220521185415_ProjektstrukturNeu.Designer.cs  20220521185415_ProjektstrukturNeu.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs
KEKW/: KEKW.csproj
